function f = plot_glm_kernels(beta_full, regressors, regressor_dims, dspec, ops, title_txt)
% PLOT_GLM_KERNELS Visualize GLM kernels

binSize = ops.tBin * 1000;  % in ms
beta = beta_full(2:end);    % exclude intercept

f=figure( 'Units', 'centimeters', 'Position', [10 10 25 20]);

%% 1. Baseline TF (fast and slow)
subplot(2,3,1); hold on;
plot_kernel(beta, regressors, regressor_dims, dspec, 'TFbl_f', [204 37 41]./255, 'Fast', binSize);
plot_kernel(beta, regressors, regressor_dims, dspec, 'TFbl_s', [57 106 177]./255, 'Slow', binSize);
xlabel('Time from stim (ms)');
ylabel('Weight');
title('Baseline TF kernels');
xline(0, 'k--');
% legend('Location', 'best');

%% 2. Peri-lick
subplot(2,3,2); hold on;
el=cbrewer2('div', 'PuOr', 2);

if ops.splitELlick
    plot_kernel(beta, regressors, regressor_dims, dspec, 'PreLick_e',el(1,:), '', binSize);
    plot_kernel(beta, regressors, regressor_dims, dspec, 'Lick_e', el(1,:), 'Early', binSize);
    plot_kernel(beta, regressors, regressor_dims, dspec, 'PreLick_e',el(2,:), '', binSize);
    plot_kernel(beta, regressors, regressor_dims, dspec, 'Lick_e', el(2,:), 'Late', binSize);
else
    plot_kernel(beta, regressors, regressor_dims, dspec, 'PreLick', [.5 .5 .5], 'PreLick', binSize);
    plot_kernel(beta, regressors, regressor_dims, dspec, 'Lick', 'k', 'Lick', binSize);
end
xlabel('Time from lick (ms)');
ylabel('Weight');
title('Peri-lick kernel');
xline(0, 'k--');
% legend('Location', 'best');

%% 3. Baseline (onset and long)
subplot(2,3,3); hold on;
yyaxis left
plot_kernel(beta, regressors, regressor_dims, dspec, 'baselineOnset', 'k', 'Onset', binSize);
ylabel('Onset weight');
bl_long_id = find(strcmp({dspec.covar.label}, 'baseline'));
dspec.covar(bl_long_id).offset = 200;
yyaxis right
plot_kernel(beta, regressors, regressor_dims, dspec, 'baseline', [.5 .5 .5], 'Long', binSize);
ylabel('Long baseline weight');
xlabel('Time from trial start (ms)');
title('Baseline kernels');
% legend('Location', 'best');

%% 4. TFch kernels
ch_cols = RedGreyBlue(7);
subplot(2,3,4); hold on;
tfch_names = {'TFch_25', 'TFch_100', 'TFch_150', 'TFch_200', 'TFch_250', 'TFch_300', 'TFch_375'};
tfch_labels = {'0.25', '1', '1.5', '2', '2.5', '3', '3.75'};
colors = lines(length(tfch_names));
for i = 1:length(tfch_names)
    plot_kernel(beta, regressors, regressor_dims, dspec, tfch_names{i}, ch_cols(i,:), tfch_labels{i}, binSize);
end
xlabel('Time from change (ms)');
ylabel('Weight');
title('TF change kernels');
xline(0, 'k--');
% legend('Location', 'best');

%% 5. Outcome (bar plot)
subplot(2,3,5); hold on;
outcome_names = {'outcome_Miss', 'outcome_Hit', 'outcome_FA', 'outcome_abort'};
outcome_labels = {'Miss', 'Hit', 'FA', 'Abort'};
beta_outcome = zeros(length(outcome_names), 1);
for i = 1:length(outcome_names)
    idx = find(strcmp(regressors, outcome_names{i}));
    if ~isempty(idx)
        beta_outcome(i) = mean(beta(regressor_dims{idx}));
    end
end
bar(1:4, beta_outcome);
set(gca, 'XTick', 1:4, 'XTickLabel', outcome_labels);
ylabel('Weight');
title('Outcome kernels');

%% 6. Motion energy
subplot(2,3,6); hold on;
plot_kernel(beta, regressors, regressor_dims, dspec, 'motionEnergy', 'c', 'MotE', binSize);
xlabel('Time (ms)');
ylabel('Weight');
title('Motion energy kernel');
xline(0, 'k--');

sgtitle(title_txt, 'interpreter', 'none');

end

function plot_kernel(beta, regressors, regressor_dims, dspec, name, color, label, binSize)
    % Find regressor index
    idx = find(strcmp(regressors, name));
    if isempty(idx)
        return;
    end
    
    % Find in dspec
    dspec_idx = find(strcmp({dspec.covar.label}, name));
    if isempty(dspec_idx)
        return;
    end
    
    % Get coefficients
    beta_k    = beta(regressor_dims{idx});
    beta_k_sm = smoothdata(beta_k, 'movmean', [3 0]);
    
    % Get offset and duration from dspec
    covar = dspec.covar(dspec_idx);
    
    if isfield(covar, 'offset') && ~isempty(covar.offset)
        offset_bins = covar.offset;
    else
        offset_bins = 0;
    end
    
    % Duration from basis
    if isfield(covar, 'basis') && ~isempty(covar.basis)
        duration_bins = size(covar.basis.B, 1);
    else
        duration_bins = length(beta_k);
    end
    
    % Convert to ms
    offset_ms = offset_bins * binSize;
    duration_ms = duration_bins * binSize;

    % modify smoothing depending on resolution
    keyboard
    res = duration_ms/duration_bins
    
    % Time axis
    t = linspace(offset_ms, offset_ms + duration_ms, length(beta_k));
    plot(t, beta_k, '.', 'Color', color, 'HandleVisibility', 'off')
    plot(t, beta_k_sm, '-', 'LineWidth', 1, 'Color', color, 'DisplayName', label);
end